<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PetViewer">

    <item android:id="@+id/penguin_info" android:title="@string/penguin_info"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/ramrod_info" android:title="@string/ramrod_info"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/restart_pet" android:title="@string/restart_pet"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_quit" android:title="@string/action_quit"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
