<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="cis.ramrodcs.tamagotchi.MenuViewer"
    android:background="@drawable/mainmenu_background">


    <!-- TODO: Update blank fragment layout -->

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About VirtualPenguin: "
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

        <TextView
            android:text="@string/about_text"
            android:id="@+id/AboutText"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView" />

        <TextView
            android:text="Developers - \n Elliott Ewing (Manager &amp; Programmer) \n Jeremy Lipps (Programmer) \n Dylan Ruggeroli (Programmer)"
            android:id="@+id/DevText"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2" />

        <TextView
            android:text="Operations &amp; Testing -- \n Taylor Oyama (Operations) \n Eric Aranda (QA &amp; Testing)"
            android:id="@+id/OpsText"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DevText" />

        <TextView
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About Team Ramrod: "
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/AboutText"
            android:layout_alignLeft="@+id/ratingBar"
            android:layout_alignStart="@+id/ratingBar"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:text="@string/main_settings_button"
            android:id="@+id/main_settings"
            android:onClick="openSettings"
            android:layout_below="@+id/OpsText"
            android:layout_marginTop="15dp"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button" />

        <Button
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:text="@string/main_quit_button"
            android:id="@+id/button"
            android:onClick="quitApp"
            android:layout_below="@+id/main_settings"
            android:layout_centerHorizontal="true" />

    <!--</LinearLayout>-->

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
