<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stat_viewer_fragment"
    tools:context="cis.ramrodcs.tamagotchi.PetStatViewer"
    android:clickable="false"
    android:background="@drawable/mainmenu_background">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_activity_pet_stat_viewer"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Fun:  "
        android:layout_marginTop="57dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView5"
        android:layout_toStartOf="@+id/textView6"
        android:layout_toLeftOf="@+id/textView6"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Hygiene:  "
        android:layout_below="@+id/textView7"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textView6"
        android:layout_toStartOf="@+id/textView6"
        android:id="@+id/textView8"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Hunger:  "
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView7"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:textStyle="bold"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Traits"
        android:id="@+id/textView1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Energetic:  "
        android:id="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView1"
        android:layout_toLeftOf="@+id/textView1"
        android:layout_toStartOf="@+id/textView1"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Educated:  "
        android:id="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Miscellaneous"
        android:id="@+id/textView9"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below = "@+id/textView3"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/happinessBar"
        android:layout_alignTop="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:progress="99"
        android:indeterminate="false" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/hungerBar"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:progress="1"/>
        <!--android:progressDrawable="@drawable/redprogress"/>-->
        android:progress="1"
        android:progressDrawable="@drawable/redprogress"
        android:indeterminate="false" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/hygieneBar"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:progress="50"/>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/energyBar"
        android:max="100"
        android:progress="50"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/hygieneBar"
        android:layout_alignStart="@+id/hygieneBar"
        android:indeterminate="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Energy"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_above="@+id/textView2"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6" />
    <!--android:progressDrawable="@drawable/greenprogressbar"/>-->
        android:progressDrawable="@drawable/greenprogressbar"
        android:indeterminate="false" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/energyBar"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/greenprogressbar"
        android:indeterminate="false"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/hygieneBar"
        android:layout_alignStart="@+id/hygieneBar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Energy:"
        android:id="@+id/textView9"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
